@font-face {
  font-family: tungstenBold;
  src: url(../Assets/Fonts/Tungsten-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}
::-webkit-scrollbar{
  display: none;
}

.container {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2px;  
  
}
.details-container{
  padding: 0;
}
.agent-item {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
}
.agent-item img {
  filter: drop-shadow(10px 10px 10px #222);
  width: 20vw;
}
.agent-item h1 {
  color: white;
  font-family: tungstenBold;
}
.agent-item a {
  text-decoration: none;
  background: black;
  padding: 5px 40px 5px 40px;
  color: white;
  border: 1px solid black;
  font-size: 1.2rem;
  margin-top: 10px;
}
.agent-item a:hover{
    background: white;
    color: black;
}

.agent-item
{
  /* margin: 10px;
    padding: 10px; */
  
  border-radius: 5px;
  background: #ff4655;
  margin: 10px;
}
.agent-details-main {
  background: #ff4655;
  display: flex;
  justify-content: center;
  align-items: center;
}

.agent-image{
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.agent-image img{
  filter: drop-shadow(10px 10px 100px white);
  transition: all 0.5s;
}
.agent-image img:hover{
  scale: 1.1;
}
.agent-details{
  width: 50vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
.agent-details h1{
  font-family: tungstenBold;
  font-size: 8vw;
}
.agent-details p{
  width: 40vw;
  font-size: 1.2rem;
}
.agent-details button{
  background: black;
  padding: 10px 40px 10px 40px;
  border: none;
  color: white;

}
.agent-details button:hover{
  background: white;
  color: black;
}
.agent-details-container{
  width: 100vw;
  height: 50vh;

  color: white;
  display: flex;
}


.agentDetailsDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}


@media screen and (max-width: 1024px){
  .agent-details-container{
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .agent-details{
    width: 100vw;
    align-items: center;
  }
  .agent-item img{
    width: 350px;
  }

  
}
@media screen and (max-width: 700px){
  .agent-details p{
    width: 90vw;
    text-align: center;
  }
  .agent-image img{
    width: 200px;
  }

}
