<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div
      class="main bg-black min-h-screen w-full flex flex-col items-center justify-center gap-10"
    >
      <h1 class="text-white text-4xl text-center max-xl:pt-5">About Us</h1>
      <div class="grid grid-cols-4 justify-items-center content-center container w-full min-h-[70vh] max-xl:grid-cols-3 max-lg:grid-cols-2 max-md:grid-cols-1">
          
        <div class="h-[52vh] w-[300px] bg-blue-800 rounded-lg flex flex-col justify-between max-lg:m-2 max-xl:m-2 ">
          <img class="rounded-lg" src="../Assets/gyana.jpg" alt="" srcset="" />
          <h1 class="text-white text-2xl text-center">Gyanaranjan Patra (it)</h1>
          <div class="icons text-white -[100%] flex justify-center gap-5 pb-2">
            <a href=""><i class="fa-brands fa-instagram text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-facebook text-2xl"></i></a>
          </div>
        </div>     
        <div class="h-[52vh] w-[300px] bg-blue-800 rounded-lg flex flex-col justify-between max-lg:m-2 max-xl:m-2 ">
          <img class="rounded-lg" src="../Assets/gyana.jpg" alt="" srcset="" />
          <h1 class="text-white text-2xl text-center">Gyanaranjan Patra (it)</h1>
          <div class="icons text-white -[100%] flex justify-center gap-5 pb-2">
            <a href=""><i class="fa-brands fa-instagram text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-facebook text-2xl"></i></a>
          </div>
        </div>     
        <div class="h-[52vh] w-[300px] bg-blue-800 rounded-lg flex flex-col justify-between max-lg:m-2 max-xl:m-2 ">
          <img class="rounded-lg" src="../Assets/gyana.jpg" alt="" srcset="" />
          <h1 class="text-white text-2xl text-center">Gyanaranjan Patra (it)</h1>
          <div class="icons text-white -[100%] flex justify-center gap-5 pb-2">
            <a href=""><i class="fa-brands fa-instagram text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-facebook text-2xl"></i></a>
          </div>
        </div>     
        <div class="h-[52vh] w-[300px] bg-blue-800 rounded-lg flex flex-col justify-between max-lg:m-2 max-xl:m-2 ">
          <img class="rounded-lg" src="../Assets/gyana.jpg" alt="" srcset="" />
          <h1 class="text-white text-2xl text-center">Gyanaranjan Patra (it)</h1>
          <div class="icons text-white -[100%] flex justify-center gap-5 pb-2">
            <a href=""><i class="fa-brands fa-instagram text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in text-2xl"></i></a>
            <a href=""><i class="fa-brands fa-facebook text-2xl"></i></a>
          </div>
        </div>     
            
            
      </div>
    </div>
  </body>
</html>
