<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valorant Guns</title>
  <link rel="shortcut icon" href="../Assets/favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="guns.css">
</head>
<body>
  <div id="loader"></div>
  
  <div id="gun-list" class="container"></div>
  <div id="gun-detail" class="container hidden"></div>
  <script>
    let loader = document.getElementById("loader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    });
  </script>
  <script src="guns.js"></script>
</body>
</html>
