@font-face {
  font-family: tungstenBold;
  src: url(../Assets/Fonts/Tungsten-Bold.ttf);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: red;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

::-webkit-scrollbar{
    display: none;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-rows: repeat(2, 100px); */
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.gun-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
  padding: 2px;
  height: 400px;
  width: 300px;
  background: #ff4655;
  border-radius: 12px;
}

.gunDetailsDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
 
}
.gunDetailsDiv h1 {
  font-family: tungstenBold;
}
.gun-item img {
  width: 350px;
  height: auto;
  margin-right: 20px;
  filter: drop-shadow(10px 10px 10px #222);
}

/* GUNS DETAILS CSSS */
.gun-details-main {
  height: 100vh;
  width: 100vw;
  background: white;
  display: flex;
  align-items: center;
}
.gun-details-container {
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gun-image {
  width: 50vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(10px 10px 10px #222);
  transition: all 0.5s;
}
.gun-image img{
  width: 45vw;
  transition: all 0.5s;
}
.gun-image img:hover{
    scale: 1.1;
    
}
.gun-details {
  width: 50vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

 
}
.gun-details h1 {
  color: black;
  font-family: tungstenBold;
  font-size: 8vw;
}
.gun-details p{
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  background-color: black;
  padding: 10px 40px;
  color: white;
  font-size: 1.4rem;
  border-radius: 10px;
}

a:hover {
  background: white;
  color: black;
}

h1 {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}

#back-button {
  display: inline-block;
  padding: 15px 50px 15px 50px;
  margin-top: 20px;
  background-color: #ff4655;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2rem;
}

#back-button:hover {
  background-color: black;
  color: white;
}


#loader{
  height: 100vh;
  width: 100vw;
  background: #000 url(../Assets/loader.webp) no-repeat center center;
  
  background-size: 8%;
  position: fixed;
  z-index: 1000;
}


















@media screen and (max-width: 1024px) {
  .gun-details-container {
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;    
  }
  .gun-image{
    height: 20vh;
  }
  .gun-details{
    height: 40vh;
    justify-content: space-around;
    align-items: center;
  }
  .gun-details h1{
    font-size: 8vw;
  }
  .gun-details p{
    font-size: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .gun-image{
    width: 450px;
  }
  .gun-image img{
    width: 350px;
  }
  .gun-details-main{
    overflow: hidden;
  }

}
